Full Application/DemoETraderApp/DemoETraderApp/MainWindow.xaml

<Window x:Class="DemoETraderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoETraderApp"
        mc:Ignorable="d"
        Title="E-Bond Trader" Height="768" Width="1366" Top="0" Left="0" Loaded="Setup" >
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="586*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AppTitle" Content="TradeBolt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="1176" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" Grid.ColumnSpan="3" Margin="88,0,0,0" Grid.Column="1"/>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="632" Grid.Row="1" VerticalAlignment="Top" Width="1350">
            <TabItem x:Name="BSMTab" Header="&#xD;&#xA;Bond Static &#xD;&#xA;Maintainence" FontSize="20" Margin="0,24,0,-74">
                <Grid x:Name="GridfrBSM" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Margin="0,0,0,-10">
                    <Button x:Name="selectbtn" Content="Select" HorizontalAlignment="Left" Margin="693,543,0,0" VerticalAlignment="Top" Width="192" Height="52" FontSize="20" Click="selectbond" RenderTransformOrigin="0.333,-0.682"/>
                    <Label x:Name="labelfrbondlist" HorizontalContentAlignment="Center" Content="Bonds List     " HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="875" Height="46" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <ComboBox x:Name="CreditRatingBx" Text="Select" HorizontalAlignment="Left" Height="35" Margin="10,64,0,0" VerticalAlignment="Top" Width="156" FontSize="18" SelectedIndex="0" />
                    <Label x:Name="label1" Content="Coupon rate&#xA;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="416,22,559,0" VerticalAlignment="Top" Height="42" Width="191" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxFrequency" HorizontalAlignment="Left" Height="35" Margin="729,64,0,0" FontSize="18" VerticalAlignment="Top" Width="156" SelectedIndex="0"/>
                    <Label x:Name="label2" Content="Credit Rating" HorizontalAlignment="Left" Height="46" Margin="10,18,0,0" VerticalAlignment="Top" Width="203" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Frequency" HorizontalAlignment="Left" Height="46" Margin="729,18,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.294,0.538" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Currency" HorizontalAlignment="Left" Height="41" Margin="10,112,0,0" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="Currencybx" HorizontalAlignment="Left" Height="35" Margin="10,153,0,0" FontSize="18" VerticalAlignment="Top" Width="130" SelectedIndex="0"/>
                    <Label x:Name="label5" Content="Maturity Date" HorizontalAlignment="Left" Height="51" Margin="459,114,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold"/>
                    <DatePicker x:Name="MDfrom" HorizontalAlignment="Left" Height="33" Margin="440,155,0,0" VerticalAlignment="Top" Width="109" FontSize="18" SelectedDate="2000-07-16"/>
                    <DatePicker x:Name="MDto" HorizontalAlignment="Left" Height="33" Margin="560,155,0,0" VerticalAlignment="Top" Width="109" FontSize="18" SelectedDate="2051-07-16"/>
                    <Button x:Name="ClrBtn" Content="Clear" HorizontalAlignment="Left" Height="58" FontSize="20" Margin="995,49,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.74,3.273" FontWeight="Bold" Click="ClearSearch"/>
                    <Button x:Name="buttonfrBT" Content="Book Trade" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="174" FontSize="20" Click="OpenTBWTab" IsEnabled="False" Margin="953,543,0,0" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="ISIN" HorizontalAlignment="Left" Height="42" Margin="221,18,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label7" Content="Yield" HorizontalAlignment="Left" Height="41" Margin="221,114,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtbxisin" HorizontalAlignment="Left" Height="39" Margin="221,64,0,0" TextWrapping="Wrap" Text="Enter Isin" VerticalAlignment="Top" FontSize="18" Width="122" GotFocus="ISIN"/>
                    <TextBox x:Name="txtbxYieldfrm" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="37" Margin="171,154,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="101" FontSize="18" GotFocus="Yield"/>
                    <Label x:Name="label8" Content="Last Price" HorizontalAlignment="Left" Height="39" Margin="733,116,0,0" VerticalAlignment="Top" Width="209" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CRfrom" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="39" Margin="440,64,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="93" FontSize="18" GotFocus="CR"/>
                    <TextBox x:Name="CRto" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="39" Margin="544,64,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="89" FontSize="18" GotFocus="CRGS"/>
                    <TextBox x:Name="LPfrom" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="37" Margin="714,155,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="18" Width="89" GotFocus="LP"/>
                    <TextBox x:Name="LPto" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="37" Margin="821,155,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="86" FontSize="18" GotFocus="LPtoGs"/>
                    <Button x:Name="SerachBtn" Content="Search" HorizontalAlignment="Left" Height="58" Margin="995,134,0,0" VerticalAlignment="Top" Width="132" Click="BondListSearch" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="yeildTo" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="37" Margin="283,154,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="95" FontSize="18" GotFocus="Yieldto"/>

                    <DataGrid x:Name="dataGridfrbonds" HorizontalAlignment="Left" Height="259" Margin="10,281,0,0" VerticalAlignment="Top" Width="875" AutoGenerateColumns="False" MouseDoubleClick="SelectBondDupe">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISIN" Width="120" Binding="{Binding isin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Credit Rating" Width="130" Binding="{Binding creditRating}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Rate" Width="130" Binding="{Binding couponRate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Freq" Width="70" Binding="{Binding couponFrequency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Currency" Width="95" Binding="{Binding currency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Width="75" Binding="{Binding yeild}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Maturity Date" Width="Auto" Binding="{Binding maturityDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last Price" Width="Auto" Binding="{Binding lastPrice}" IsReadOnly="True"/>


                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid x:Name="GridfrBond" HorizontalAlignment="Left" Height="257" Margin="897,281,0,0" VerticalAlignment="Top" Width="269" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="False">
                        <Label x:Name="label1112" Content="Settlmnt Days" HorizontalAlignment="Left" Height="38" Margin="0,44,0,0" VerticalAlignment="Top" Width="134"/>
                        <Label x:Name="label12_Copy" Content="Face Value" HorizontalAlignment="Left" Height="38" Margin="0,87,0,0" VerticalAlignment="Top" Width="104"/>
                        <Label x:Name="label13_Copy1" Content="High" HorizontalAlignment="Left" Height="38" Margin="0,130,0,0" VerticalAlignment="Top" Width="102"/>
                        <Label x:Name="label14_Copy2" Content="Low" HorizontalAlignment="Left" Height="38" Margin="0,173,0,0" VerticalAlignment="Top" Width="102"/>
                        <Label x:Name="label51_Copy3" Content="Change in Price" HorizontalAlignment="Left" Height="38" Margin="0,216,0,0" VerticalAlignment="Top" Width="134" FontSize="17.333"/>
                        <TextBox x:Name="Sdaystxt" HorizontalAlignment="Left" Height="39" Margin="139,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <TextBox x:Name="Fvaltxt" HorizontalAlignment="Left" Height="39" Margin="139,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <TextBox x:Name="Hightxt" HorizontalAlignment="Left" Height="39" Margin="139,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <TextBox x:Name="Lowtxt" HorizontalAlignment="Left" Height="39" Margin="139,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <TextBox x:Name="CiPricetxt" HorizontalAlignment="Left" Height="39" Margin="139,222,0,-4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <TextBox x:Name="Idatetxt" HorizontalAlignment="Left" Height="39" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                        <Label x:Name="label123" Content="Issue Date" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="105"/>
                    </Grid>
                    <ProgressBar Name="progressBar" IsIndeterminate="True" Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="361,415,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TBWTab" Header="&#xD;&#xA;TradeBooking&#xD;&#xA;Window"  Margin="0,86,1,-136" FontSize="20" >
                <Grid x:Name="GridfrTBS" Background="#FFE5E5E5">
                    <Button x:Name="bookingbtn" Content="BUY" HorizontalAlignment="Left" Height="56" Margin="811,319,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="20" Click="BuyTrade" RenderTransformOrigin="0.482,0.161" />
                    <TextBox x:Name="CRtxt" HorizontalAlignment="Left" Height="44" Margin="549,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <TextBox x:Name="FVtxt" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="270,62,0,0" IsReadOnly="True"/>
                    <ComboBox x:Name="ISINcbx" HorizontalAlignment="Left" Height="44" Margin="6,62,0,0" VerticalAlignment="Top" Width="206" MouseDoubleClick="ReselectBond" IsEditable="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" KeyDown="EnterIsin" SelectionChanged="test"/>
                    <Label x:Name="label54545" Content="Face Value" HorizontalAlignment="Left" Height="49" Margin="270,4,0,0" FontSize="20" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Label x:Name="label97" Content="Coupon Rate" HorizontalAlignment="Left" Height="53" FontSize="20" Margin="549,4,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Label x:Name="label10" Content="Coupon Frequency" HorizontalAlignment="Left" Height="56" Margin="852,4,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CFtxt" HorizontalAlignment="Left" Height="44" Margin="852,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="214"  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label11" Content="ISIN" HorizontalAlignment="Left" Height="52" Margin="6,4,0,0" VerticalAlignment="Top" FontSize="20" Width="204" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Credit Rating" HorizontalAlignment="Left" Height="53" Margin="6,114,0,0" VerticalAlignment="Top" Width="205" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CrRtxt" HorizontalAlignment="Left" Height="44" Margin="6,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label13" Content="Last Price" HorizontalAlignment="Left" Height="53" Margin="270,114,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="LPtxt" HorizontalAlignment="Left" Height="44" Margin="270,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label14" Content="Maturity Date" HorizontalAlignment="Left" Height="53" Margin="549,114,0,0" VerticalAlignment="Top" Width="211" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label15" Content="Settlement Date" HorizontalAlignment="Left" Height="53" Margin="852,114,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="MDtxt" HorizontalAlignment="Left" Height="44" Margin="549,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <TextBox x:Name="SDtxt" HorizontalAlignment="Left" Height="44" Margin="852,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Button x:Name="Sellbtn" Content="SELL" HorizontalAlignment="Left" Height="56" Margin="811,445,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold" Click="SellTrade"/>
                    <Label x:Name="label16" Content="Clean Price" HorizontalAlignment="Left" Height="56" Margin="67,366,0,0" VerticalAlignment="Top" Width="214" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label17" Content="Dirty Price" HorizontalAlignment="Left" Height="56" Margin="67,425,0,0" VerticalAlignment="Top" Width="187" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label18" Content="Yield" HorizontalAlignment="Left" Height="61" Margin="67,311,0,0" VerticalAlignment="Top" Width="166" FontSize="20"  FontWeight="Bold"/>
                    <Label x:Name="label19" Content="Accrued Amount" HorizontalAlignment="Left" Height="56" Margin="67,491,0,0" VerticalAlignment="Top" Width="213" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="AAtxt" HorizontalAlignment="Left" Height="44" Margin="316,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    <TextBox x:Name="Yieldtxt" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="44" Margin="316,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" KeyDown="setupAmounts"/>
                    <TextBox x:Name="DPtxt" HorizontalAlignment="Left" Height="44" Margin="316,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" KeyDown="caleverything"/>
                    <TextBox x:Name="CPtxt" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="44" Margin="316,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18" GotFocus="showDefaultTxt" KeyDown="calcYield" />
                    <Label x:Name="label20" Content="Settlement Amount" HorizontalAlignment="Left" Height="49" Margin="67,547,0,0" VerticalAlignment="Top" Width="239" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="SAtxt" HorizontalAlignment="Left" Height="44" Margin="316,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label18_Copy" Content="Quantity" HorizontalAlignment="Left" Height="46" Margin="67,252,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="Quantitybx" PreviewTextInput="numbersOnly" HorizontalAlignment="Left" Height="44" Margin="316,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" KeyDown="setupAmounts"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBlWTab" Header="&#xD;&#xA;TradeBlotting&#xD;&#xA; Window" FontSize="20" Margin="0,144,0,-193" HorizontalAlignment="Left" Width="172" GotFocus="test" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <DataGrid x:Name="datagridblotter" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="457" Width="1144" FontSize="16" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order &#xA;ID" Width="63" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ISIN" Width="Auto" Binding="{Binding ebond.isin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Buy/Sell" Width="80" Binding="{Binding BuySell}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase &#xA;Date" Width="115" Binding="{Binding PurchaseDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Face &#xA;Value" Width="60" Binding="{Binding ebond.faceValue}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Qty" Width="70" Binding="{Binding Quantity}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Currency" Width="90" Binding="{Binding ebond.currency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon &#xA;Rate" Width="80" Binding="{Binding ebond.couponRate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon &#xA;Freq" Width="80" Binding="{Binding ebond.couponFrequency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Maturity &#xA;Date" Width="115" Binding="{Binding ebond.maturityDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase &#xA;Price" Width="100" Binding="{Binding ebond.lastPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Width="80" Binding="{Binding ebond.yeild}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBoxfrIsin" HorizontalAlignment="Left" Height="53" Margin="176,10,0,0" VerticalAlignment="Top" Width="220" IsEditable="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" SelectionChanged="ShowDataBlotter"/>
                    <Label x:Name="label21" Content="Search ISIN :" HorizontalAlignment="Left" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="22.667"/>

                    <TextBox x:Name="PagePrompt" FontSize="20" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Width="50" Height="44"  TextWrapping="Wrap" Text="Page" IsEnabled="False" Margin="461,0,655,8"/>
                    <Button x:Name="previousPage" VerticalAlignment="Bottom" Content="Prev" Height="44" Click="previousPage_Click" Margin="93,0,995,48"/>
                    <Slider x:Name="pageSlider" Foreground="Black" Margin="235,0,399,40" VerticalAlignment="Bottom" 
                TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="pageSlider_ValueChanged" Height="44" />
                    <TextBox x:Name="PageVal" VerticalAlignment="Bottom" Height="44" TextWrapping="Wrap" Width="70" Margin="528,0,568,8" IsEnabled="False"/>
                    <Button x:Name="nextPage" VerticalAlignment="Bottom" Content="Next" Height="44" Click="nextPage_Click" Margin="803,0,300,48"/>
                    <TextBox x:Name="recFrom" VerticalAlignment="Bottom" Background="Beige" Height="44" TextWrapping="Wrap" Text="From 1" IsEnabled="False" Margin="915,0,143,48"/>
                    <TextBox x:Name="recTo"  VerticalAlignment="Bottom" Background="Beige" Height="44" TextWrapping="Wrap" Text="To 15" IsEnabled="False" Margin="1055,0,12,48"/>


                </Grid>

            </TabItem>


        </TabControl>
        <Image x:Name="image" Source="C:\Users\Grad143\Desktop\Full Application\DemoETraderApp\DemoETraderApp\bin\Debug\TradeBolt_Final for App.jpg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="176"/> 
        <Label x:Name="label22" Content="" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,10,604" Grid.Row="1"/>
        <Label x:Name="labelhello" Content="Hello " Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="47" Margin="888,33,0,0" VerticalAlignment="Top" Width="188" Foreground="#FFF7EFEF"/>
        <Button x:Name="logoutBtn" Content="Logout" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="1094,33,0,0" VerticalAlignment="Top" Width="54" Click="logout"/>


    </Grid>
</Window>
