EBond CSharp Codes/DemoETraderApp/DemoETraderApp/MainWindow.xaml

<Window x:Class="DemoETraderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoETraderApp"
        mc:Ignorable="d"
        Title="E-Bond Trader" Height="391" Width="629" Loaded="ListSetup">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="85" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="-1,0,0,0">

        </Label>
        <Label x:Name="AppTitle" Content="E-Bond Trading" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="536" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold"/>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="309" Grid.Row="1" VerticalAlignment="Top" Width="631" Margin="-10,10,0,0" Grid.RowSpan="2">
            <TabItem x:Name="BSMTab" Header="&#xD;&#xA;Bond Static &#xD;&#xA;Maintainence" Margin="0,24,0,-55">
                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                    <Button x:Name="selectbtn" Content="select" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="47" Click="selectbond" RenderTransformOrigin="0.333,-0.682"/>
                    <Label x:Name="labelfrbondlist" Content="Bond List" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="103" Height="26" FontSize="13.333" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <ListBox x:Name="Bondslstbx" HorizontalAlignment="Left" Height="147" Margin="0,115,0,0" VerticalAlignment="Top" Width="103"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="147" Margin="108,115,0,0" VerticalAlignment="Top" Width="413">
                    </DataGrid>
                    <Label x:Name="serachlbl" Content="Search Based&#xD;&#xA;        On &#xD;&#xA; Parameters&#xD;&#xA;  --------------&gt;" HorizontalAlignment="Left" Height="74" Margin="0,10,0,0" VerticalAlignment="Top" Width="103" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                    <ComboBox x:Name="CreditRatingBx" HorizontalAlignment="Left" Height="20" Margin="108,23,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0">
                        <ListBoxItem Content="Less than ."/>
                        <ListBoxItem Content="Greater than ."/>
                    </ComboBox>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Height="9" Margin="212,30,0,0" VerticalAlignment="Top" Width="56" SmallChange="1" Value="-1" Minimum="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                    <Label x:Name="label1" Content="coupon rate&#xD;&#xA;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="221,0,214,0" VerticalAlignment="Top" Height="30" Width="97" FontSize="10.667" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="339,23,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="S"/>
                        <ComboBoxItem Content="Q"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Credit Rating" HorizontalAlignment="Left" Height="26" Margin="108,-3,0,0" VerticalAlignment="Top" Width="103" FontSize="10.667" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Frequency" HorizontalAlignment="Left" Height="26" Margin="344,-3,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.294,0.538" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Currency" HorizontalAlignment="Left" Height="26" Margin="434,-3,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="434,23,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0">
                        <ComboBoxItem Content="USD"/>
                        <ComboBoxItem Content="INR"/>
                        <ComboBoxItem Content="GBP"/>
                        <ComboBoxItem Content="EUR"/>
                    </ComboBox>
                    <Label x:Name="label5" Content="Maturity Date" HorizontalAlignment="Left" Height="29" Margin="221,44,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <DatePicker HorizontalAlignment="Left" Height="37" Margin="212,73,0,0" VerticalAlignment="Top" Width="56"/>
                    <DatePicker HorizontalAlignment="Left" Height="37" Margin="273,73,0,0" VerticalAlignment="Top" Width="55"/>
                    <Slider x:Name="slider1" HorizontalAlignment="Left" Height="9" Margin="273,30,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Minimum="1" SmallChange="1"/>
                    <Button x:Name="ClrBtn" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="53,267,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="buttonfrBT" Content="Book Trade" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="88" Click="OpenTBWTab" IsEnabled="False" Margin="398,262,0,0"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TBWTab" Header="&#xD;&#xA;TradeBooking&#xD;&#xA;Window" Margin="0,57,1,-92">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TBlWTab" Header="&#xD;&#xA;TradeBlotting&#xD;&#xA; Window" Margin="0,95,0,-130" HorizontalAlignment="Left" Width="87" Loaded="blotter_setup">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <DataGrid x:Name="datagridblotter" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="202" Width="522" SelectionChanged="datagridblotter_SelectionChanged_1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding ebond.isin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Buy/Sell" Binding="{Binding BuySell}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Face Value" Binding="{Binding ebond.faceValue}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding ebond.currency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Rate" Binding="{Binding ebond.couponRate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Frequency" Binding="{Binding ebond.couponFrequency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Maturity Date" Binding="{Binding ebond.maturityDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding ebond.lastPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Binding="{Binding ebond.yeild}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Search_Blotter" Content="Search" HorizontalAlignment="Left" Margin="167,3,0,0" VerticalAlignment="Top" Width="92" Click="Search"/>
                    <TextBox x:Name="textBox_blotter" Text="Enter ISIN" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="textBox_blotter_TextChanged" GotFocus="textBox_blotter_GotFocus" />
                    <Button x:Name="Populatebtn" Content="Populate" HorizontalAlignment="Left" Height="23" Margin="190,248,0,0" VerticalAlignment="Top" Width="100" Click="Populate"/>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
