EBond CSharp Codes2/DemoETraderApp/DemoETraderApp/MainWindow.xaml

<Window x:Class="DemoETraderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoETraderApp"
        mc:Ignorable="d"
        Title="E-Bond Trader" Height="435" Width="691" UseLayoutRounding="False">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AppTitle" Content="E-Bond Trading" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="595" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" Grid.ColumnSpan="3" Margin="88,0,0,0"/>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="358" Grid.Row="1" VerticalAlignment="Top" Width="683" Grid.RowSpan="2">
            <TabItem x:Name="BSMTab" Header="&#xD;&#xA;Bond Static &#xD;&#xA;Maintainence" Margin="0,24,0,-55">
                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Loaded="Setup">
                    <Button x:Name="selectbtn" Content="select" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="69" Click="selectbond" RenderTransformOrigin="0.333,-0.682"/>
                    <Label x:Name="labelfrbondlist" Content="Bond List" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="103" Height="26" FontSize="13.333" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <ListBox x:Name="Bondslstbx" HorizontalAlignment="Left" Height="147" Margin="0,164,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox x:Name="CreditRatingBx" Text="Select" HorizontalAlignment="Left" Height="20" Margin="10,53,0,0" VerticalAlignment="Top" Width="79" SelectedIndex="0" />
                    <Label x:Name="label1" Content="Coupon rate&#xA;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="228,29,259,0" VerticalAlignment="Top" Height="24" Width="97" FontSize="10.667" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxFrequency" HorizontalAlignment="Left" Height="20" Margin="369,57,0,0" VerticalAlignment="Top" Width="79" SelectedIndex="0"/>
                    <Label x:Name="label2" Content="Credit Rating" HorizontalAlignment="Left" Height="26" Margin="10,27,0,0" VerticalAlignment="Top" Width="103" FontSize="10.667" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Frequency" HorizontalAlignment="Left" Height="26" Margin="374,31,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.294,0.538" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Currency" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="10,104,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0"/>
                    <Label x:Name="label5" Content="Maturity Date" HorizontalAlignment="Left" Height="29" Margin="237,84,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <DatePicker x:Name="MDfrom" HorizontalAlignment="Left" Height="25" Margin="228,113,0,0" VerticalAlignment="Top" Width="56" SelectedDate="2000-07-16"/>
                    <DatePicker x:Name="MDto" HorizontalAlignment="Left" Height="25" Margin="289,113,0,0" VerticalAlignment="Top" Width="55" SelectedDate="2051-07-16"/>
                    <Button x:Name="ClrBtn" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="490,57,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.74,3.273"/>
                    <Button x:Name="buttonfrBT" Content="Book Trade" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="88" Click="OpenTBWTab" IsEnabled="False" Margin="398,311,0,0"/>
                    <Label x:Name="label6" Content="ISIN" HorizontalAlignment="Left" Height="24" Margin="117,28,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                    <Label x:Name="label7" Content="Yield" HorizontalAlignment="Left" Height="23" Margin="117,81,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
                    <TextBox x:Name="txtbxisin" HorizontalAlignment="Left" Height="22" Margin="117,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="txtbxYield" HorizontalAlignment="Left" Height="21" Margin="92,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
                    <Label x:Name="label8" Content="Last Price" HorizontalAlignment="Left" Height="28" Margin="375,84,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
                    <TextBox x:Name="CRfrom" HorizontalAlignment="Left" Height="22" Margin="228,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
                    <TextBox x:Name="CRto" HorizontalAlignment="Left" Height="22" Margin="280,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="LPfrom" HorizontalAlignment="Left" Height="21" Margin="364,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <TextBox x:Name="LPto" HorizontalAlignment="Left" Height="21" Margin="418,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
                    <Button x:Name="SerachBtn" Content="Search" HorizontalAlignment="Left" Height="33" Margin="490,105,0,0" VerticalAlignment="Top" Width="67" Click="BondListSetup"/>
                    <TextBox x:Name="yeildTo" HorizontalAlignment="Left" Height="21" Margin="148,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
                    <DataGrid x:Name="dataGridfrbonds" HorizontalAlignment="Left" Height="64" Margin="110,164,0,0" VerticalAlignment="Top" Width="464" Opacity="0" >
                    </DataGrid>
                    <Button x:Name="compareButton" Content="Compare" HorizontalAlignment="Left" Margin="110,311,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="compareButton_Click"/>
                    <DataGrid x:Name="dataGridForComparison" HorizontalAlignment="Left" Margin="110,233,0,0" VerticalAlignment="Top" Height="73" Width="464" Opacity="0" />
                    <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="200,311,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="clearButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBWTab" Header="&#xD;&#xA;TradeBooking&#xD;&#xA;Window" Margin="0,57,1,-92">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bookingbtn" Content="BUY" HorizontalAlignment="Left" Height="32" Margin="258,261,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="13.333" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
                    <TextBox x:Name="CRtxt" HorizontalAlignment="Left" Height="25" Margin="253,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                    <TextBox x:Name="FVtxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="122,35,0,0"/>
                    <ComboBox x:Name="ISINcbx" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="label" Content="Face Value" HorizontalAlignment="Left" Height="28" Margin="122,2,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <Label x:Name="label9" Content="Coupon Rate" HorizontalAlignment="Left" Height="31" Margin="253,2,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
                    <Label x:Name="label10" Content="Coupon Frequency" HorizontalAlignment="Left" Height="31" Margin="369,2,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBox x:Name="CFtxt" HorizontalAlignment="Left" Height="25" Margin="380,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
                    <Label x:Name="label11" Content="ISIN" HorizontalAlignment="Left" Height="30" Margin="3,2,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Credit Rating" HorizontalAlignment="Left" Height="30" Margin="3,65,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="3,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
                    <Label x:Name="label13" Content="Last Price" HorizontalAlignment="Left" Height="30" Margin="122,65,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBlWTab" Header="&#xD;&#xA;TradeBlotting&#xD;&#xA; Window" Margin="0,95,0,-130" HorizontalAlignment="Left" Width="87" Height="87" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <TextBox  Width="163"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="10,0,0,329" TextChanged="SearchTermTextBox_TextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter ISIN Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,329" Foreground="DarkGray" Height="22" Width="126">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="75" />
                    <DataGrid x:Name="datagridblotter" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="269" Width="584" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Populatebtn" Content="Populate" HorizontalAlignment="Left" Margin="237,301,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.054,1.955" Click="Populate"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" Source="C:\Users\Grad69\Documents\Visual Studio 2015\Projects\DemoETraderApp\DemoETraderApp\bin\Debug\ETrade-Logo.jpg" HorizontalAlignment="Center" Height="47" VerticalAlignment="Bottom" Width="132" Margin="-27,0,578,0" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
