EBondTraderCSharpCodes/BigMainWindow.xaml

<Window x:Class="DemoETraderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoETraderApp"
        mc:Ignorable="d"
        Title="E-Bond Trader" Height="768" Width="1366" >
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AppTitle" Content="E-Bond Trading" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="1176" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" Grid.ColumnSpan="3" Margin="174,0,0,0"/>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="632" Grid.Row="1" VerticalAlignment="Top" Width="1350" Grid.RowSpan="2">
            <TabItem x:Name="BSMTab" Header="&#xD;&#xA;Bond Static &#xD;&#xA;Maintainence" FontSize="20" Margin="0,24,0,-55">
                <Grid x:Name="GridfrBSM" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Loaded="Setup">
                    <Button x:Name="selectbtn" Content="Select" HorizontalAlignment="Left" Margin="20,549,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="20" Click="selectbond" RenderTransformOrigin="0.333,-0.682"/>
                    <Label x:Name="labelfrbondlist" HorizontalContentAlignment="Center" Content="Bond List" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Width="204" Height="46" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <ListBox x:Name="Bondslstbx" HorizontalAlignment="Left" Height="259" Margin="0,289,0,0" VerticalAlignment="Top" Width="204" MouseDoubleClick="selectEBond"/>
                    <ComboBox x:Name="CreditRatingBx" Text="Select" HorizontalAlignment="Left" Height="35" Margin="20,94,0,0" VerticalAlignment="Top" Width="156" FontSize="18" SelectedIndex="0" />
                    <Label x:Name="label1" Content="Coupon rate&#xA;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="426,53,549,0" VerticalAlignment="Top" Height="42" Width="191" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxFrequency" HorizontalAlignment="Left" Height="35" Margin="730,101,0,0" FontSize="18" VerticalAlignment="Top" Width="156" SelectedIndex="0"/>
                    <Label x:Name="label2" Content="Credit Rating" HorizontalAlignment="Left" Height="46" Margin="20,48,0,0" VerticalAlignment="Top" Width="203" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Frequency" HorizontalAlignment="Left" Height="46" Margin="739,55,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.294,0.538" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Currency" HorizontalAlignment="Left" Height="46" Margin="20,154,0,0" VerticalAlignment="Top" Width="154" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="Currencybx" HorizontalAlignment="Left" Height="35" Margin="20,184,0,0" FontSize="18" VerticalAlignment="Top" Width="130" SelectedIndex="0"/>
                    <Label x:Name="label5" Content="Maturity Date" HorizontalAlignment="Left" Height="51" Margin="469,148,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold"/>
                    <DatePicker x:Name="MDfrom" HorizontalAlignment="Left" Height="44" Margin="451,200,0,0" VerticalAlignment="Top" Width="109" FontSize="18" SelectedDate="2000-07-16"/>
                    <DatePicker x:Name="MDto" HorizontalAlignment="Left" Height="44" Margin="571,200,0,0" VerticalAlignment="Top" Width="109" FontSize="18" SelectedDate="2051-07-16"/>
                    <Button x:Name="ClrBtn" Content="Clear" HorizontalAlignment="Left" Height="58" FontSize="20" Margin="968,101,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.74,3.273" FontWeight="Bold" Click="ClearSearch"/>
                    <Button x:Name="buttonfrBT" Content="Book Trade" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="174" FontSize="20" Click="OpenTBWTab" IsEnabled="False" Margin="787,549,0,0"/>
                    <Label x:Name="label6" Content="ISIN" HorizontalAlignment="Left" Height="42" Margin="231,49,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label7" Content="Yield" HorizontalAlignment="Left" Height="41" Margin="231,143,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtbxisin" HorizontalAlignment="Left" Height="39" Margin="231,95,0,0" TextWrapping="Wrap" Text="Enter Isin" VerticalAlignment="Top" FontSize="18" Width="122" GotFocus="ISIN"/>
                    <TextBox x:Name="txtbxYieldfrm" HorizontalAlignment="Left" Height="37" Margin="182,184,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="101" FontSize="18" GotFocus="Yield"/>
                    <Label x:Name="label8" Content="Last Price" HorizontalAlignment="Left" Height="49" Margin="741,148,0,0" VerticalAlignment="Top" Width="209" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CRfrom" HorizontalAlignment="Left" Height="39" Margin="450,95,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="93" FontSize="18" GotFocus="CR"/>
                    <TextBox x:Name="CRto" HorizontalAlignment="Left" Height="39" Margin="554,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="89" FontSize="18" GotFocus="CRGS"/>
                    <TextBox x:Name="LPfrom" HorizontalAlignment="Left" Height="37" Margin="720,201,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="18" Width="97" GotFocus="LP"/>
                    <TextBox x:Name="LPto" HorizontalAlignment="Left" Height="37" Margin="826,201,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="81" FontSize="18" GotFocus="LPtoGs"/>
                    <Button x:Name="SerachBtn" Content="Search" HorizontalAlignment="Left" Height="58" Margin="969,185,0,0" VerticalAlignment="Top" Width="132" Click="BondListSetup" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="yeildTo" HorizontalAlignment="Left" Height="37" Margin="293,184,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="95" FontSize="18" GotFocus="Yieldto"/>
                    <DataGrid x:Name="dataGridfrbonds" HorizontalAlignment="Left" Height="259" Margin="217,289,0,0" VerticalAlignment="Top" Width="917">

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="TBWTab" Header="&#xD;&#xA;TradeBooking&#xD;&#xA;Window"  Margin="3,57,-2,-92" FontSize="20" Loaded="LoadISIN">
                <Grid x:Name="GridfrTBS" Background="#FFE5E5E5">
                    <Button x:Name="bookingbtn" Content="BUY" HorizontalAlignment="Left" Height="56" Margin="704,475,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="20" Click="BuyTrade" />
                    <TextBox x:Name="CRtxt" HorizontalAlignment="Left" Height="44" Margin="549,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <TextBox x:Name="FVtxt" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="270,62,0,0" IsReadOnly="True"/>
                    <ComboBox x:Name="ISINcbx" HorizontalAlignment="Left" Height="44" Margin="6,62,0,0" VerticalAlignment="Top" Width="206" MouseDoubleClick="ReselectBond"/>
                    <Label x:Name="label" Content="Face Value" HorizontalAlignment="Left" Height="49" Margin="270,4,0,0" FontSize="20" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Label x:Name="label9" Content="Coupon Rate" HorizontalAlignment="Left" Height="53" FontSize="20" Margin="549,4,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
                    <Label x:Name="label10" Content="Coupon Frequency" HorizontalAlignment="Left" Height="56" Margin="830,2,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CFtxt" HorizontalAlignment="Left" Height="44" Margin="852,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="214"  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label11" Content="ISIN" HorizontalAlignment="Left" Height="52" Margin="6,4,0,0" VerticalAlignment="Top" FontSize="20" Width="204" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Credit Rating" HorizontalAlignment="Left" Height="53" Margin="6,114,0,0" VerticalAlignment="Top" Width="205" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="CrRtxt" HorizontalAlignment="Left" Height="44" Margin="6,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label13" Content="Last Price" HorizontalAlignment="Left" Height="53" Margin="270,114,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="LPtxt" HorizontalAlignment="Left" Height="44" Margin="270,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Label x:Name="label14" Content="Maturity Date" HorizontalAlignment="Left" Height="53" Margin="531,114,0,0" VerticalAlignment="Top" Width="211" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label15" Content="Settlement Date" HorizontalAlignment="Left" Height="53" Margin="852,114,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="MDtxt" HorizontalAlignment="Left" Height="44" Margin="531,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <TextBox x:Name="SDtxt" HorizontalAlignment="Left" Height="44" Margin="842,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Button x:Name="Sellbtn" Content="SELL" HorizontalAlignment="Left" Height="56" Margin="898,473,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold" Click="SellTrade"/>
                    <Label x:Name="label16" Content="Clean Price" HorizontalAlignment="Left" Height="56" Margin="67,366,0,0" VerticalAlignment="Top" Width="214" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label17" Content="Dirty Price" HorizontalAlignment="Left" Height="56" Margin="67,425,0,0" VerticalAlignment="Top" Width="187" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label18" Content="Yield" HorizontalAlignment="Left" Height="61" Margin="67,311,0,0" VerticalAlignment="Top" Width="166" FontSize="20"  FontWeight="Bold"/>
                    <Label x:Name="label19" Content="Accrued Amount" HorizontalAlignment="Left" Height="56" Margin="67,491,0,0" VerticalAlignment="Top" Width="213" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="AAtxt" HorizontalAlignment="Left" Height="44" Margin="316,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    <TextBox x:Name="Yieldtxt" HorizontalAlignment="Left" Height="44" Margin="316,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" KeyDown="setupAmounts"/>
                    <TextBox x:Name="DPtxt" HorizontalAlignment="Left" Height="44" Margin="316,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <TextBox x:Name="CPtxt" HorizontalAlignment="Left" Height="44" Margin="316,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18" GotFocus="showDefaultTxt" />
                    <Label x:Name="label20" Content="Settlement Amount" HorizontalAlignment="Left" Height="49" Margin="67,547,0,0" VerticalAlignment="Top" Width="239" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="SAtxt" HorizontalAlignment="Left" Height="44" Margin="316,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" IsReadOnly="True"/>
                    <Button x:Name="Clearbtn" Content="CLEAR" HorizontalAlignment="Left" Height="56" Margin="901,292,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="label18_Copy" Content="Quantity" HorizontalAlignment="Left" Height="46" Margin="67,252,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="Quantitybx" HorizontalAlignment="Left" Height="44" Margin="316,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="18" KeyDown="setupAmounts"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBlWTab" Header="&#xD;&#xA;TradeBlotting&#xD;&#xA; Window" FontSize="20" Margin="0,95,0,-130" HorizontalAlignment="Left" Width="172" GotFocus="test" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <DataGrid x:Name="datagridblotter" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" Height="480" Width="1134" FontSize="20" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ISIN" Binding="{Binding ebond.isin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Buy/Sell" Binding="{Binding BuySell}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Face Value" Binding="{Binding ebond.faceValue}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Currency" Binding="{Binding ebond.currency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Rate" Binding="{Binding ebond.couponRate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Coupon Frequency" Binding="{Binding ebond.couponFrequency}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Maturity Date" Binding="{Binding ebond.maturityDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding ebond.lastPrice}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Yield" Binding="{Binding ebond.yeild}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Search_Blotter" Content="Search" HorizontalAlignment="Left" Margin="330,6,0,0" VerticalAlignment="Top" FontSize="20" Width="181" Height="39" Click="Search"/>
                    <TextBox x:Name="textBox_blotter" Text="Enter ISIN" Foreground="Gray" HorizontalAlignment="Left" Height="39" Margin="20,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" GotFocus="textBox_blotter_GotFocus" KeyDown="ShowBookedBonds" />

                    <TextBox x:Name="PagePrompt" FontSize="20" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Width="50" Height="44"  TextWrapping="Wrap" Text="Page" IsEnabled="False" Margin="461,0,655,8"/>
                    <Button x:Name="previousPage" VerticalAlignment="Bottom" Content="Prev" Height="44" Click="previousPage_Click" Margin="100,0,988,48"/>
                    <Slider x:Name="pageSlider" Margin="235,0,399,48" VerticalAlignment="Bottom" Maximum="10" Cursor="Hand"
                TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PageNumber_ValueChanged" Height="44" />
                    <TextBox x:Name="PageVal" VerticalAlignment="Bottom" Height="44" TextWrapping="Wrap" Width="70" Text="1" Margin="528,0,568,8" IsEnabled="False"/>
                    <Button x:Name="nextPage" VerticalAlignment="Bottom" Content="Next" Height="44" Click="nextPage_Click" Margin="803,0,300,48"/>
                    <TextBox x:Name="recFrom" VerticalAlignment="Bottom" Background="Beige" Height="44" TextWrapping="Wrap" Text="From 1" IsEnabled="False" Margin="915,0,143,48"/>
                    <TextBox x:Name="recTo"  VerticalAlignment="Bottom" Background="Beige" Height="44" TextWrapping="Wrap" Text="To 15" IsEnabled="False" Margin="1055,0,12,48"/>


                </Grid>

            </TabItem>
        </TabControl>
        <!--<Image x:Name="image" Source="C:\Users\Grad69\Documents\Visual Studio 2015\Projects\DemoETraderApp\DemoETraderApp\bin\Debug\ETrade-Logo.jpg" HorizontalAlignment="Center" Height="47" VerticalAlignment="Bottom" Width="132" Margin="-27,0,578,0" Grid.ColumnSpan="3"/>
-->

    </Grid>
</Window>
